\documentclass{article}
\usepackage{Sweave}
\usepackage{tabularx}
\usepackage{geometry}
\geometry{margin=.5in}
\usepackage{enumerate}
\usepackage[demo]{graphicx}
\makeatletter
\setlength{\@fptop}{0pt}
\makeatother
\begin{document}



\begin{tabular}{c|c|c|c|c|c}
 & Actual & Median& MAD_SD & CI5 & CI95\\
\hline
Intercept & 8 & 8.3 & 1.4 & 5.99 & 10.67\\
\hline
doy & 0.1 &0.1 & 0.0 & 0.0337 & 0.159\\
\hline
sigma & 4 & 4.1 & 0.1 &  & \\
\hline
\end{tabular}

\subsection{Modeling temporal bias and correction}


\begin{tabular}{c|c|c|c|c}
& Median& MAD_SD & CI5 & CI95\\
\hline
Intercept& 0.3 & 0.3 & -1.8e-01 & 0.82\\
\hline
doy &0.0 & 0.0 & -1.03e-03  &0.008 \\
\hline
sigma & 1.4.1 & 0.0 &1.4042e+00 & 1.45046 \\
\hline
\end{tabular}


\begin{figure}[h!]
\includegraphics[width=15cm, height=15cm]{temp_bias_fig.pdf}\\
\caption{Measurement days of buds colored by site. Twigs from the different site were measured non-randomly, producing a temporal bias}
\end{figure}

\begin{figure}[h!]
\includegraphics[width=15cm, height=15cm]{fake_data_pp_check_final.pdf}\\
\caption{Posterior predictive checks for model bvol ~ doy + (doy | sp) on fake data}
\end{figure}

\begin{figure}[h!]
\includegraphics[width=15cm, height=15cm]{fake_predvsorig_final.pdf}\\
\caption{Predicted vs. original values for fake data. The red line represents the 1:1 line which would represent perfect prediction. The blue line is the actual slope, demonstration some deviation}
\end{figure}

\begin{figure}[h!]
\includegraphics[width=15cm, height=15cm]{pp_check_log_real.pdf}\\
\caption{Posterior predictive checks for model bvol ~ doy + (doy | sp) on real data}
\end{figure}

\begin{figure}[h!]
\includegraphics[width=15cm, height=15cm]{tru_vs_measured_partial.pdf}\\
\caption{Temporal bias correction. Blue dots demonstrate the corrected values against the original (red). The plot has been horizontally jittered for better viewing}
\end{figure}

\begin{figure}[h!]
\includegraphics[width=15cm, height=15cm]{shinstan_multiparam.pdf}\\
\caption{The mean effect sizes estimates and 50 and 95 credible intervals of day of measurement on each of the 27 study species from the model bvol ~ doy + (doy | sp)}
\end{figure}

\begin{figure}[h!]
\includegraphics[width=15cm, height=15cm]{moodle_ppcheck.pdf}\\
\caption{Posterior predictive check for exploratory model meanbday ~ meanstemdiam + meanbvol + (meanstemdiam + meanbvol | SP)}
\end{figure}



\end{document}