This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 201_final_write_up.aux
The style file: .//refs/styles/besjournals.bst.bst
Database file #1: .//refs/statsbib.bib
Warning--entry type for "Stan2016" isn't style-file defined
--line 11 of file .//refs/statsbib.bib
You've used 3 entries,
            2805 wiz_defined-function locations,
            1067 strings with 12527 characters,
and the built_in function-call counts, 2017 in all, are:
= -- 159
> -- 118
< -- 2
+ -- 45
- -- 43
* -- 170
:= -- 336
add.period$ -- 5
call.type$ -- 3
change.case$ -- 29
chr.to.int$ -- 4
cite$ -- 3
duplicate$ -- 123
empty$ -- 124
format.name$ -- 51
if$ -- 377
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 13
num.names$ -- 12
pop$ -- 56
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 95
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 34
(There was 1 warning)
